amqp==2.5.2
aniso8601==8.0.0
anyjson==0.3.3
attrs==19.3.0
Automat==20.2.0
billiard==3.6.3.0
celery==4.4.1
cffi==1.14.0
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Ext==0.1
Flask-Login==0.5.0
flask-marshmallow==0.11.0
flask-redis==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
GBComments==0.0.16
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==4.6.8
lxml==4.5.0
MarkupSafe==1.1.1
marshmallow==3.5.0
parsel==1.5.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pytz==2019.3
queuelib==1.5.0
redis==3.4.1
Scrapy3==1.0.1
service-identity==18.1.0
six==1.14.0
SQLAlchemy==1.3.13
Twisted==20.3.0
vine==1.3.0
w3lib==1.21.0
Werkzeug==1.0.0
zope.interface==5.0.1
